GOOGLE_API_KEY=

GOOGLE_GENAI_USE_VERTEXAI=

# Vertex backend config
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_STAGING_BUCKET=

# note - RAG and Google cloud should have the same location
# You can reset Google cloud location anytime here
RAG_CORPUS=
RAG_REGION=